[program:celery]
process_name=%(program_name)s_%(process_num)02d
directory=/root/tgbot/
user=root
command=celery  -A tgbot  worker --loglevel=error
autostart=true
autorestart=true
redirect_stderr=true
